<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.32" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="icon" href="/cyber-fortress/cyber-fortress.jpg"><link rel="icon" href="/cyber-fortress/cyber-fortress.jpg" type="image/jpg" sizes="512x512"><link rel="icon" href="/cyber-fortress/cyber-fortress.jpg" type="image/jpg" sizes="192x192"><link rel="manifest" href="/cyber-fortress/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/cyber-fortress/cyber-fortress.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/cyber-fortress/cyber-fortress.jpg"><meta name="msapplication-TileColor" content="#000"><title>Mysql优化中，你不知道的秘密！ | Cyber-fortress</title><meta name="description" content="Cyber-fortress blog">
    <link rel="preload" href="/cyber-fortress/assets/style-V60gpJbv.css" as="style"><link rel="stylesheet" href="/cyber-fortress/assets/style-V60gpJbv.css">
    <link rel="modulepreload" href="/cyber-fortress/assets/app-0PqtFEZO.js"><link rel="modulepreload" href="/cyber-fortress/assets/mysql_opt_case_01.html-X5c4y0_D.js">
    
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar auto-hide"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/cyber-fortress/"><img class="vp-nav-logo" src="https://mxoop.github.io/static/cyber-fortress/cyber-fortress.jpg" alt><!----><span class="vp-site-name hide-in-pad">Cyber-fortress</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/cyber-fortress/" aria-label="博客主页"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>博客主页<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/cyber-fortress/architecture/" aria-label="架构篇"><span class="font-icon icon fa-fw fa-sm fas fa-dragon" style=""></span>架构篇<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link active" href="/cyber-fortress/essay/" aria-label="随笔篇"><span class="font-icon icon fa-fw fa-sm fas fa-bug" style=""></span>随笔篇<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/cyber-fortress/deploy/" aria-label="部署篇"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>部署篇<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/mxoop/cyber-fortress" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" class="outlook-button" tabindex="-1" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><!--[--><button type="button" class="search-pro-button" aria-label="搜索"><svg xmlns="http://www.w3.org/2000/svg" class="icon search-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="search icon"><path d="M192 480a256 256 0 1 1 512 0 256 256 0 0 1-512 0m631.776 362.496-143.2-143.168A318.464 318.464 0 0 0 768 480c0-176.736-143.264-320-320-320S128 303.264 128 480s143.264 320 320 320a318.016 318.016 0 0 0 184.16-58.592l146.336 146.368c12.512 12.48 32.768 12.48 45.28 0 12.48-12.512 12.48-32.768 0-45.28"></path></svg><div class="search-pro-placeholder">搜索</div><div class="search-pro-key-hints"><kbd class="search-pro-key">Ctrl</kbd><kbd class="search-pro-key">K</kbd></div></button><!--]--><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/cyber-fortress/essay/" aria-label="随笔篇"><span class="font-icon icon fa-fw fa-sm fas fa-bug" style=""></span>随笔篇<!----></a></li><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/cyber-fortress/essay/mysql_opt_case_01.html" aria-label="Mysql优化中，你不知道的秘密！"><!---->Mysql优化中，你不知道的秘密！<!----></a></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->Mysql优化中，你不知道的秘密！</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Rain.K</span></span><span property="author" content="Rain.K"></span></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category0 clickable" role="navigation">随笔</span><!--]--><meta property="articleSection" content="随笔"></span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-04-17T00:00:00.000Z"></span><!----><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item tag0 clickable" role="navigation">随笔</span><span class="page-tag-item tag4 clickable" role="navigation">mysql</span><!--]--><meta property="keywords" content="随笔,mysql"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 3429 字</span><meta property="wordCount" content="3429"></span><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!----><!--]--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_1、如何优化mysql">1、如何优化Mysql?</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_2、如何加索引">2、如何加索引？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_3、场景回顾">3、场景回顾</a></li><li><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#a-获取数据库连接超时">a.  获取数据库连接超时</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#b-mysql-语句执行超时">b. Mysql 语句执行超时</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#c-openfeign-超时">c. OpenFeign 超时</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#d-应用程序-oom">d. 应用程序 OOM</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#e-nacos-oom">e. nacos OOM</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#f-mysql-关联查询语句执行缓慢">f. Mysql 关联查询语句执行缓慢</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#g-redis-获取连接超时">g. redis 获取连接超时</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level2" href="#_4、解决办法">4、解决办法</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><h1 id="mysql优化中-你不知道的秘密" tabindex="-1"><a class="header-anchor" href="#mysql优化中-你不知道的秘密"><span>Mysql优化中，你不知道的秘密！</span></a></h1><p><em><strong>前言：</strong></em> 本文记录的是一次从开发到测试环境上线的接口调优之MySQL调优手段。</p><hr><h2 id="_1、如何优化mysql" tabindex="-1"><a class="header-anchor" href="#_1、如何优化mysql"><span>1、如何优化Mysql?</span></a></h2><p>最好是按照以下顺序优化：</p><ol><li>SQL 语句及索引的优化</li><li>数据库表结构的优化</li><li>系统配置的优化</li><li>硬件的优化</li></ol><h2 id="_2、如何加索引" tabindex="-1"><a class="header-anchor" href="#_2、如何加索引"><span>2、如何加索引？</span></a></h2><p>在加索引之前我们首先要知道MySQL索引一共有哪些类型以及它们的区别，对数据库有哪些影响。所以在加索引之前要考虑以下几点：</p><ul><li>索引有哪些类型？主键、唯一索引、联合索引、普通索引</li><li>每种的索引的应用场景是什么？</li><li>建立索引的原则？</li><li>什么情况不应该建立索引？</li><li>什么情况索引会失效？</li><li>对数据库带来的影响？</li></ul><p>&quot;<em>本章节类容对索引不作详细讨论</em>&quot;</p><h2 id="_3、场景回顾" tabindex="-1"><a class="header-anchor" href="#_3、场景回顾"><span>3、场景回顾</span></a></h2><p><em>背景：项目准备上线，计划首先部署在测服务器，执行流程测试，观测核心业务在并发测试下的性能如何，并在这期间调整服务器相关配置。当前要测试的核心业务接口简要说明一下：根据上传的EPC去五张大表和4张中间表中查询它的五级关联关系，五张大表分别对应不同类型的EPC，通过查询结果往不同的表入库（更新/新增）的过程。</em></p><p>使用<code>jmeter</code>测试时发现在并发量比较低时并没有报错，当并发量上去问题就出来了。</p><h3 id="a-获取数据库连接超时" tabindex="-1"><a class="header-anchor" href="#a-获取数据库连接超时"><span>a. 获取数据库连接超时</span></a></h3><p>数据库连接超时可能有多种原因，包括但不限于以下几点：</p><ul><li><p><strong>网络问题：</strong></p><ul><li>网络不稳定或者延迟高可能导致连接超时。这可能是因为网络拥塞、防火墙配置问题、或者数据库服务器故障等原因造成的。</li></ul></li><li><p><strong>数据库服务器负载过高：</strong></p><ul><li>数据库服务器的负载过高可能导致无法及时处理新的连接请求，从而造成连接超时。</li></ul></li><li><p><strong>数据库配置问题：</strong></p><ul><li>数据库连接池配置不合理，连接池中的连接数量不足，或者连接超时设置过短等都可能导致连接超时。</li></ul></li><li><p><strong>数据库服务器配置问题：</strong></p><ul><li>数据库服务器配置不当，例如内存不足、磁盘空间不足等，可能会影响数据库的正常运行，进而导致连接超时。</li></ul></li><li><p><strong>长时间运行的查询或事务：</strong></p><ul><li>如果有长时间运行的查询或者事务占用了数据库资源，可能会影响到其他连接的正常使用，导致连接超时。</li></ul></li><li><p><strong>数据库死锁：</strong></p><ul><li>数据库中出现死锁情况时，会导致某些连接无法获取所需资源而超时。</li></ul></li><li><p><strong>数据库连接池泄漏：</strong></p><ul><li>如果应用程序中存在数据库连接池泄漏，即获取了连接但未释放，会导致连接池中的连接被耗尽，进而造成连接超时。</li></ul></li></ul><h3 id="b-mysql-语句执行超时" tabindex="-1"><a class="header-anchor" href="#b-mysql-语句执行超时"><span>b. Mysql 语句执行超时</span></a></h3><ol><li><strong>Lock Wait Timeout</strong></li><li><strong>Deadlock</strong></li></ol><p><code>MySQL lock wait timeout</code>和<code>deadlock</code>是两种不同的数据库并发控制问题，具有不同的原因和解决方法。</p><ul><li><strong>Lock Wait Timeout</strong>: <ul><li>当一个事务在等待另一个事务持有的锁超过了指定的时间时，就会发生<code>MySQL lock wait timeout</code>。这种情况通常发生在一个事务试图获取一个被另一个事务持有的锁时，但由于另一个事务未释放锁，导致当前事务一直处于等待状态。</li><li>原因可能是锁竞争，或者某些事务长时间占用锁导致其他事务等待超时。解决方法通常是优化查询、合理设计事务逻辑、增加数据库连接池等。</li><li>这种情况下，通常不会出现死锁，因为没有循环等待的情况。</li></ul></li><li><strong>Deadlock</strong>: <ul><li><code>Deadlock</code>是指两个或多个事务相互等待对方持有的锁，导致所有事务都无法继续执行的情况。例如，事务A持有锁1并等待锁2，而事务B持有锁2并等待锁1，这样就形成了死锁。</li><li>发生死锁时，MySQL会检测到并中断其中一个事务（通常是后发生的事务），释放其持有的锁以解除死锁。被中断的事务会收到一个错误信息，可以在应用程序中捕获并处理。</li><li>解决死锁的方法包括通过数据库配置、优化查询、调整事务逻辑、尽量减少事务持有锁的时间等手段来减少死锁的发生概率。</li></ul></li></ul><p>总的来说，<code>MySQL lock wait timeout</code>是一个事务在等待锁超时的情况，而<code>deadlock</code>是多个事务相互等待对方持有的锁而无法继续执行的情况。两者的处理方式和原因略有不同，但都是数据库并发控制中需要关注和解决的问题。</p><h3 id="c-openfeign-超时" tabindex="-1"><a class="header-anchor" href="#c-openfeign-超时"><span>c. OpenFeign 超时</span></a></h3><p><code>OpenFeign</code>超时通常是于网络延迟、目标服务响应时间长或者请求量大导致的。要解决<code>OpenFeign</code>超时问题，可以考虑以下几个方面：</p><ul><li><strong>调整超时时间</strong>：可以通过配置<code>OpenFeign</code>的连接超时时间和读取超时时间来适应不同的网络环境和服务响应时间。通过增加超时时间来容忍更长的响应时间，或者减少超时时间来更快地失败并重试。</li><li><strong>优化目标服务</strong>：如果目标服务响应时间过长，可以考虑对目标服务进行优化，包括优化数据库查询、提高服务性能、减少网络延迟等，以缩短响应时间。</li><li><strong>限流和熔断</strong>：通过限流和熔断等机制控制请求流量，避免因请求过多导致服务响应变慢。可以使用类似<code>Hystrix</code>等熔断器来在目标服务不可用时快速失败，而不是无限等待。</li><li><strong>并发调用</strong>：如果<code>OpenFeign</code>客户端需要大量并发调用目标服务，可以考虑使用连接池来管理HTTP连接，以减少建立连接的开销，并提高请求的并发性能。</li><li><strong>重试机制</strong>：在<code>OpenFeign</code>客户端配置重试机制，可以在请求超时或失败时进行重试，以增加请求成功的概率。</li><li><strong>日志记录</strong>：记录<code>OpenFeign</code>请求和响应的日志，以便及时发现问题并进行排查。</li></ul><h3 id="d-应用程序-oom" tabindex="-1"><a class="header-anchor" href="#d-应用程序-oom"><span>d. 应用程序 OOM</span></a></h3><ul><li>出现该超时也是意料之中，因为当前业务大量的利用内存去实现，而<code>VM</code>参数又没有调整。</li></ul><h3 id="e-nacos-oom" tabindex="-1"><a class="header-anchor" href="#e-nacos-oom"><span>e. nacos OOM</span></a></h3><ul><li>默认单机启动的<code>VM</code>参数500M左右，并发一高根本不够用，参考官方文档 <code>nacos2.x </code>的配置即可</li></ul><h3 id="f-mysql-关联查询语句执行缓慢" tabindex="-1"><a class="header-anchor" href="#f-mysql-关联查询语句执行缓慢"><span>f. Mysql 关联查询语句执行缓慢</span></a></h3><ul><li>语句执行慢可能是因为没有加索引导致出现间隙锁甚至锁表</li><li>大表关联查询数据量越大执行越慢</li><li>sql 参数传递过多</li></ul><h3 id="g-redis-获取连接超时" tabindex="-1"><a class="header-anchor" href="#g-redis-获取连接超时"><span>g. redis 获取连接超时</span></a></h3><ul><li>不要使用默认连接池，使用<code>jedis</code>连接池。</li></ul><h2 id="_4、解决办法" tabindex="-1"><a class="header-anchor" href="#_4、解决办法"><span>4、解决办法</span></a></h2><h4 id="数据库" tabindex="-1"><a class="header-anchor" href="#数据库"><span>数据库</span></a></h4><h5 id="重新配置druid数据源" tabindex="-1"><a class="header-anchor" href="#重新配置druid数据源"><span>重新配置druid数据源</span></a></h5><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code>    <span class="token key atrule">druid</span><span class="token punctuation">:</span>
      <span class="token comment"># 初始连接数</span>
      <span class="token key atrule">initial-size</span><span class="token punctuation">:</span> <span class="token number">5</span>
      <span class="token comment"># 最小连接池数量</span>
      <span class="token key atrule">min-idle</span><span class="token punctuation">:</span> <span class="token number">10</span>
      <span class="token comment"># 最大连接池数量</span>
      <span class="token key atrule">max-active</span><span class="token punctuation">:</span> <span class="token number">40</span>
      <span class="token comment"># 配置获取连接等待超时的时间</span>
      <span class="token key atrule">max-wait</span><span class="token punctuation">:</span> <span class="token number">60000</span>
      <span class="token comment"># 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒</span>
      <span class="token key atrule">time-between-eviction-runs-millis</span><span class="token punctuation">:</span> <span class="token number">60000</span>
      <span class="token comment"># 配置一个连接在池中最小生存的时间，单位是毫秒</span>
      <span class="token key atrule">min-evictable-idle-time-millis</span><span class="token punctuation">:</span> <span class="token number">300000</span>
      <span class="token comment"># 配置一个连接在池中最大生存的时间，单位是毫秒</span>
      <span class="token key atrule">max-evictable-idle-time-millis</span><span class="token punctuation">:</span> <span class="token number">900000</span>
      <span class="token comment"># 配置检测连接是否有效</span>
      <span class="token key atrule">validation-query</span><span class="token punctuation">:</span> SELECT 1 FROM DUAL
      <span class="token comment"># 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。</span>
      <span class="token key atrule">test-while-idle</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token comment"># 申请连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true</span>
      <span class="token key atrule">test-on-borrow</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token comment"># 归还连接时会执行validationQuery检测连接是否有效,开启会降低性能,默认为true</span>
      <span class="token key atrule">test-on-return</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
      <span class="token comment"># 配置监拉统计挡成的filters. stat: 监控统计、Log4j:日志记录、waLL: 防御sqL注入</span>
      <span class="token key atrule">filters</span><span class="token punctuation">:</span> stat<span class="token punctuation">,</span> slf4j
      <span class="token comment"># 是否缓存preparedStatement</span>
      <span class="token key atrule">pool-prepared-statements</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
      <span class="token comment"># 连接超时时间，指的是连接数据库时等待数据库的响应时间。如果在指定的时间内没有建立连接，连接就会失败</span>
      <span class="token key atrule">connect-timeout</span><span class="token punctuation">:</span> <span class="token number">60000</span>
      <span class="token comment"># Socket超时时间，指的是已经建立连接后，发送请求后等待数据库响应的时间。如果在指定的时间内没有接收到响应，连接将被关闭。</span>
      <span class="token key atrule">socket-timeout</span><span class="token punctuation">:</span> <span class="token number">60000</span>
      <span class="token comment"># 是否启用TCP连接的Keep-Alive机制。Keep-Alive机制是一种保持长连接的机制，它允许在一段时间内没有数据交换时保持连接处于打开状态，而不被服务器关闭。设置为true表示启用Keep-Alive机制。</span>
      <span class="token key atrule">keep-alive</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="调整mysql-服务配置" tabindex="-1"><a class="header-anchor" href="#调整mysql-服务配置"><span>调整mysql 服务配置</span></a></h5><ul><li>设置max_connections和connect_timeout</li></ul><div class="language-sql line-numbers-mode" data-ext="sql" data-title="sql"><pre class="language-sql"><code><span class="token comment"># 查询语句</span>
<span class="token keyword">show</span> VARIABLES <span class="token operator">like</span> <span class="token string">&#39;%timeout%&#39;</span>
<span class="token keyword">show</span> VARIABLES <span class="token operator">like</span> <span class="token string">&#39;%connection%&#39;</span>

<span class="token comment"># 配置语句，重启则失效。</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> connect_timeout <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
<span class="token keyword">SET</span> <span class="token keyword">GLOBAL</span> max_connections <span class="token operator">=</span> <span class="token number">5000</span><span class="token punctuation">;</span>

<span class="token comment"># 可选配置调整</span>
mysqlx_read_timeout 默认<span class="token number">30</span> 和 mysqlx_write_timeout 默认<span class="token number">60</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>锁等待超时时间</li></ul><div class="language-sql line-numbers-mode" data-ext="sql" data-title="sql"><pre class="language-sql"><code><span class="token comment"># innodb_lock_wait_timeout</span>
是MySQL <span class="token keyword">InnoDB</span>存储引擎的一个参数，用于指定事务等待锁释放的超时时间，单位为秒。具体来说，如果一个事务请求获取一个被其他事务持有的锁，那么它会等待一段时间（由innodb_lock_wait_timeout指定），如果在这段时间内锁没有被释放，该事务将抛出一个超时错误。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="升级cpu和内存" tabindex="-1"><a class="header-anchor" href="#升级cpu和内存"><span>升级CPU和内存</span></a></h5><ul><li>升级CPU的同时需要调整druid连接池的最大连接池数量<code>max-active</code></li></ul><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code>max<span class="token punctuation">-</span>active 参数默认为8，一般可配置为：CPU核数 x 3 + 1；
配置越大，执行可能越慢，cpu也会升高；
配置低了可能导致高并发时获取不到连接。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>需要注意的是CPU升级的同时，需要考虑数据库并发事务带来的影响。</li></ul><h4 id="redis" tabindex="-1"><a class="header-anchor" href="#redis"><span>Redis</span></a></h4><p>在高并发时，发现redis经常会出现获取不到连接或者超时。查阅相关资料得出结论并验证后解决办法：</p><ul><li>指定<code>jedis</code>为<code>redistemplate</code>连接池</li></ul><div class="language-xml line-numbers-mode" data-ext="xml" data-title="xml"><pre class="language-xml"><code># 在redis starter中排除掉依赖并引入jedis包即可

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-data-redis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusions</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>exclusion</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.lettuce<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>lettuce-core<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusion</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>exclusions</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>redis.clients<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>jedis<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>3.9.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="openfeign" tabindex="-1"><a class="header-anchor" href="#openfeign"><span>OpenFeign</span></a></h4><h5 id="配置连接池" tabindex="-1"><a class="header-anchor" href="#配置连接池"><span>配置连接池</span></a></h5><ul><li>POM 引入相关依赖</li></ul><div class="language-xml line-numbers-mode" data-ext="xml" data-title="xml"><pre class="language-xml"><code><span class="token comment">&lt;!-- openFeign 依赖包--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.cloud<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-cloud-starter-openfeign<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>io.github.openfeign<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>feign-okhttp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>在yml中配置启用</li></ul><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">feign</span><span class="token punctuation">:</span>
  <span class="token key atrule">okhttp</span><span class="token punctuation">:</span>
    <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">connectTimeout</span><span class="token punctuation">:</span> <span class="token number">5000</span>
        <span class="token key atrule">readTimeout</span><span class="token punctuation">:</span> <span class="token number">5000</span>
        <span class="token key atrule">loggerLevel</span><span class="token punctuation">:</span> basic
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="配置超时时间" tabindex="-1"><a class="header-anchor" href="#配置超时时间"><span>配置超时时间</span></a></h5><ul><li>全局配置</li></ul><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">config</span><span class="token punctuation">:</span>
      <span class="token key atrule">default</span><span class="token punctuation">:</span>
        <span class="token key atrule">connectTimeout</span><span class="token punctuation">:</span> <span class="token number">5000</span>
        <span class="token key atrule">readTimeout</span><span class="token punctuation">:</span> <span class="token number">5000</span>
        <span class="token key atrule">loggerLevel</span><span class="token punctuation">:</span> basic
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>为单个服务设置超时时间</li></ul><div class="language-yaml line-numbers-mode" data-ext="yml" data-title="yml"><pre class="language-yaml"><code><span class="token comment">#对单个服务设置超时，会覆盖默认的超时</span>
feign.client.config.springboot<span class="token punctuation">-</span>mybatis.connectTimeout=2000
feign.client.config.springboot<span class="token punctuation">-</span>mybatis.readTimeout=11000
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>为单个接口设置超时时间</li></ul><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code># thinking...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h5 id="配置重试次数" tabindex="-1"><a class="header-anchor" href="#配置重试次数"><span>配置重试次数</span></a></h5><ul><li>如果不配置，openfeign默认是不重试的，看FeignClientsConfiguration中的代码：</li></ul><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token annotation punctuation">@Bean</span>
<span class="token annotation punctuation">@ConditionalOnMissingBean</span>
<span class="token keyword">public</span> <span class="token class-name">Retryer</span> <span class="token function">feignRetryer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Retryer</span><span class="token punctuation">.</span><span class="token constant">NEVER_RETRY</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>重试的配置</li></ul><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FeignConfigure</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">Retryer</span> <span class="token function">feignRetryer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 使用默认的重试策略，最大重试次数为5，初始间隔为100毫秒，最大间隔为1秒，间隔乘数为2</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Retryer<span class="token punctuation">.</span>Default</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>自定义重试策略 <ul><li>实现Retryer接口，自定义重试策略</li></ul></li></ul><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">feign<span class="token punctuation">.</span></span><span class="token class-name">RetryableException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">feign<span class="token punctuation">.</span></span><span class="token class-name">Retryer</span></span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span></span><span class="token class-name">TimeUnit</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CustomRetryer</span> <span class="token keyword">implements</span> <span class="token class-name">Retryer</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> maxAttempts<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> period<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">long</span> maxPeriod<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">int</span> attempt<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">CustomRetryer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">CustomRetryer</span><span class="token punctuation">(</span><span class="token keyword">int</span> maxAttempts<span class="token punctuation">,</span> <span class="token keyword">long</span> period<span class="token punctuation">,</span> <span class="token keyword">long</span> maxPeriod<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>maxAttempts <span class="token operator">=</span> maxAttempts<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>period <span class="token operator">=</span> period<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>maxPeriod <span class="token operator">=</span> maxPeriod<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>attempt <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">continueOrPropagate</span><span class="token punctuation">(</span><span class="token class-name">RetryableException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>attempt<span class="token operator">++</span> <span class="token operator">&gt;=</span> maxAttempts<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> e<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">long</span> interval <span class="token operator">=</span> <span class="token function">getNextInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> ignored<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Retryer</span> <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CustomRetryer</span><span class="token punctuation">(</span>maxAttempts<span class="token punctuation">,</span> period<span class="token punctuation">,</span> maxPeriod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">protected</span> <span class="token keyword">long</span> <span class="token function">getNextInterval</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">long</span> nextInterval <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>period <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">long</span><span class="token punctuation">)</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>attempt <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>nextInterval<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxPeriod<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在这个示例中，<code>CustomRetryer</code>类实现了<code>feign.Retryer</code>接口，并覆盖了其中的两个方法：<code>continueOrPropagate</code>和<code>clone</code>。<code>continueOrPropagate</code>方法定义了重试逻辑，当发生重试时，该方法会决定是否继续重试或者抛出异常。<code>clone</code>方法用于克隆一个重试器实例。</p><p>你可以根据需要调整<code>CustomRetryer</code>类中的重试次数、重试间隔和最大间隔等参数。然后，在配置类中使用自定义的重试器，如下所示：</p><div class="language-java line-numbers-mode" data-ext="java" data-title="java"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Bean</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span></span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FeignConfig</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">CustomRetryer</span> <span class="token function">customRetryer</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 自定义重试策略</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CustomRetryer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="jvm启动参数" tabindex="-1"><a class="header-anchor" href="#jvm启动参数"><span>JVM启动参数</span></a></h4><h5 id="应用程序" tabindex="-1"><a class="header-anchor" href="#应用程序"><span>应用程序</span></a></h5><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>-Xmx4g
-Xms4g
-XX:+UseG1GC
-XX:MaxGCPauseMillis=50
-XX:ParallelGCThreads=4
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-Xloggc:./kwin-dealer/gc.log
-XX:MaxMetaspaceSize=2g
-Xss1m
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=D:\MyWorkPlace\Kwin\kwin-cloud-bloc\kwin-dealer\
-Dsun.net.client.defaultConnectTimeout=2000
-Dsun.net.client.defaultReadTimeout=2000
-Duser.timezone=GMT+08
-Dfile.encoding=UTF-8
-XX:MaxHeapFreeRatio=40
-XX:+AlwaysPreTouch
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h5 id="nacos" tabindex="-1"><a class="header-anchor" href="#nacos"><span>nacos</span></a></h5><blockquote><p>https://nacos.io/docs/v2/upgrading/200-compatibility/</p></blockquote><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>JAVA_OPT=&quot;${JAVA_OPT} -server -Xms9216m -Xmx9216m  -XX:MaxDirectMemorySize=4096m -XX:NewSize=4096m  -XX:+UnlockDiagnosticVMOptions -XX:+PrintNMTStatistics   -DisPushContent=false -XX:MaxNewSize=4096m -XX:MetaspaceSize=512m -XX:MaxMetaspaceSize=512m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/admin/nacos/logs/java_heapdump.hprof -XX:-UseLargePages -Xloggc:/home/admin/nacos/logs/nacos_gc.log -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=10 -XX:GCLogFileSize=100M -DQUERYTIMEOUT=90  -XX:SurvivorRatio=10 -XX:+UseConcMarkSweepGC -XX:+UseCMSCompactAtFullCollection -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/home/admin/nacos/logs -XX:+PrintGCDetails -XX:+PrintGCDateStamps -XX:CMSMaxAbortablePrecleanTime=5000 -XX:CMSInitiatingOccupancyFraction=74 -XX:+UseCMSInitiatingOccupancyOnly -XX:ParallelGCThreads=8 -Dnacos.core.auth.enabled=false &quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="mysql-慢查询" tabindex="-1"><a class="header-anchor" href="#mysql-慢查询"><span>Mysql 慢查询</span></a></h4><ul><li>大表关联查询转为储存过程</li><li>增加索引，避免锁表</li><li>设置合适的隔离级别</li><li>缩小事务，避免执行批量语句。批量sql执行效率在高并发时容易造成<code>lock wait</code>超时，即使<code>where</code>条件是采用主键或者唯一索引依然如此</li><li>预防死锁</li></ul></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/mxoop/cyber-fortress/edit/main/src/essay/mysql_opt_case_01.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><div class="update-time"><span class="label">上次编辑于: </span><!----></div><div class="contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: 1592013653@qq.com">mxoop</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><a class="route-link nav-link active prev" href="/cyber-fortress/essay/" aria-label="随笔篇"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon fa-fw fa-sm fas fa-bug" style=""></span>随笔篇</div></a><!----></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer"><span class="mark-blue">MIT Licensed</span> | Copyright © <span class="mark-orange">2024~Present</span><br>Powered By <span class="mark-red">Rain.K</span></div><!----></footer></div><!--]--><!--[--><!----><!----><!----><!----><!----><!--]--><!--]--></div>
    <script type="module" src="/cyber-fortress/assets/app-0PqtFEZO.js" defer></script>
  </body>
</html>
